<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom:">

            </TextView>

            <EditText

                android:id="@+id/edtNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">

            </EditText>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom:">

            </TextView>

            <EditText

                android:id="@+id/edtPrenom"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro telephone:">

            </TextView>

            <EditText

                android:id="@+id/edtTelephone"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>

        <Button

            android:id="@+id/btnAjouter"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajoute_contact"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_add_circle_black_24dp">

        </Button>


    </LinearLayout>
    
    <ListView

        android:layout_margin="5dp"
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>



</LinearLayout>