<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:weightSum="2">


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/txtNom"
            android:text="Nom Du Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView

            android:id="@+id/txtPre"
            android:text="Prénom Du Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView

            android:id="@+id/txtTel"
            android:text="Numero Tel Du Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>



    </LinearLayout>

    <LinearLayout

        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton

            android:id="@+id/BtnImgTele"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_call_black_24dp">

        </ImageButton>


    </LinearLayout>


</LinearLayout>